TOKEN="YOUR_TELEGRAM_API"
CHAT_ID="CHAT_ID"
GROUP_CHAT_ID="CHATID"
API_URL="http://localhost:5080"
API_PORT="5080"
API_PATH_TEXT="/chatbot_text/"
API_PATH_AUDIO="/chatbot_audio/"
API_PATH_JOKES_TEXT="/jokes_text/"